13/Lab13_c_sharp/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <local:FacultyIdToNameConverter x:Key="FacultyIdToNameConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Континенты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="firstDataGrid" Margin="0,49,221,0.4" SelectionChanged="firstDataGrid_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Страна" Binding="{Binding capital}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding title}"/>
                            <DataGridTemplateColumn Header="Навзание страны">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding continent_id, Converter={StaticResource FacultyIdToNameConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.FacultyIdName.Values, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    SelectedItem="{Binding continent_id, Converter={StaticResource FacultyIdToNameConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="image_department" Header="Фотография" Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding photo}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="179" Margin="531,49,0,0" VerticalAlignment="Top" Width="240">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Обновить" Click="Button_Click_7"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <Button Content="Файл" HorizontalAlignment="Left" Margin="599,253,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click_6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Страны">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="secondDataGrid" Margin="10,49,10,10"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
    